{
  "name": "reddit-stream",
  "version": "1.0.7",
  "description": "A NodeJS module that provides a constant stream of reddit posts and comments.",
  "main": "lib/reddit-stream.js",
  "scripts": {
    "prepublish": "rm -rf lib && mkdir -p lib && node_modules/.bin/coffee --bare --output lib/ src/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/anaphase/reddit-stream.git"
  },
  "keywords": [
    "rereddit",
    "reddit-stream",
    "reddit",
    "reddit posts",
    "reddit comments"
  ],
  "dependencies": {
    "q": "1.0.1",
    "rereddit": "1.0.0"
  },
  "devDependencies": {
    "coffee-script": "1.7.1"
  },
  "author": {
    "name": "Colin Wood",
    "email": "colinjameswood@gmail.com"
  },
  "license": "MIT"
}
